[pytest]
addopts = -v -s
testpaths = tests
pythonpath = .
asyncio_mode = auto
asyncio_default_fixture_loop_scope = session
asyncio_default_test_loop_scope = session

markers =
    e2e: marks tests as end-to-end
    unit: marks tests as unit tests